{
  "name": "lab3",
  "type": "module",
  "version": "1.0.0",
  "description": "using express js",
  "author": "Mustafa Ashraf",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "moongose": "^1.0.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0"
  }
}
